### APP

### NETWORKS

# TO DO: Fill with your preferred RPC for each chain

# Binance Smart Chain
REACT_APP_BSC_NODE = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_BSC_SCANNER = "https://bscscan.com/"

# Binance Smart Test Chain
REACT_APP_BSC_TEST_NODE = "https://data-seed-prebsc-2-s1.binance.org:8545/"
REACT_APP_BSC_TEST_SCANNER = "https://testnet.bscscan.com/"

# Polygon
REACT_APP_POLYGON_NODE = "https://rpc-mainnet.maticvigil.com/"
REACT_APP_POLYGON_TEST_SCANNER = "https://polygonscan.com/"

# Mumbai
REACT_APP_MUMBAI_NODE = "https://rpc-mumbai.maticvigil.com/"
REACT_APP_MUMBAI_TEST_SCANNER = "https://mumbai.polygonscan.com/"

# yarn windows fix
SKIP_PREFLIGHT_CHECK=true