REACT_APP_PUBLIC_URL = "https://"

REACT_APP_FAUCET_ADDRESS = "0x"
REACT_APP_TOKEN_ADDRESS = "0x"

# Polygon Chain Data
REACT_APP_POLYGON_CHAIN_ID = "137"
REACT_APP_POLYGON_NODE_1 = https://rpc-mainnet.maticvigil.com
REACT_APP_POLYGON_SCANNER_URI = "https://polygonscan.com/"

# Binance Smart Chain Data
REACT_APP_BSC_CHAIN_ID = "56"
REACT_APP_BSC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_BSC_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_BSC_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_BSC_SCANNER_URI = "https://bscscan.com"

SKIP_PREFLIGHT_CHECK=true