REACT_APP_PUBLIC_URL = "https://"

REACT_APP_FAUCET_ADDRESS = "0x"
REACT_APP_TOKEN_ADDRESS = "0x"

# Binance Smart Chain Data
REACT_APP_BSC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_BSC_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_BSC_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_BSC_SCANNER_URI = "https://bscscan.com"

# Binance Smart Test Chain Data
REACT_APP_BSC_TEST_CHAIN_ID = "1337"
REACT_APP_BSC_TEST_NODE_1 = "https://zeniprotocol.io"
REACT_APP_BSC_TEST_SCANNER_URI = "https://testnet.bscscan.com/"

SKIP_PREFLIGHT_CHECK=true