# TO DO: Change for website public url
REACT_APP_PUBLIC_URL = "https://"

# TO DO: Change for default chain ID
REACT_APP_DEFAULT_CHAIN_ID = "97" 

# TO DO: Change for Faucet Token Name
REACT_APP_FAUCET_TOKEN_SYMBOL = "GROGU"

# TO DO: Change for faucet & token addresses for chain (leave empty if not supported)
REACT_APP_BSC_FAUCET_ADDRESS = ""
REACT_APP_BSC_TOKEN_ADDRESS = ""
REACT_APP_BSC_CROWDSALE_ADDRESS = ""
REACT_APP_BSC_TEST_FAUCET_ADDRESS = "0x41151DB6FDB4F00b5a4733F5d028155Eb5C74f4C"
REACT_APP_BSC_TEST_TOKEN_ADDRESS = "0x9BF44d9e8D9Ae56197068eAB2d2c0572996C3ef7"
REACT_APP_BSC_TEST_CROWDSALE_ADDRESS = ""
REACT_APP_ETH_FAUCET_ADDRESS = ""
REACT_APP_ETH_TOKEN_ADDRESS = ""
REACT_APP_ETH_CROWDSALE_ADDRESS = ""
REACT_APP_POLYGON_FAUCET_ADDRESS = ""
REACT_APP_POLYGON_TOKEN_ADDRESS = ""
REACT_APP_POLYGON_CROWDSALE_ADDRESS = ""
REACT_APP_MUMBAI_FAUCET_ADDRESS = ""
REACT_APP_MUMBAI_TOKEN_ADDRESS = ""
REACT_APP_MUMBAI_CROWDSALE_ADDRESS = ""

# Eth node (for walletconnect)
REACT_APP_ETH_NODE = "https://bsc-dataseed1.ninicoin.io"

# Binance Smart Chain RPCs
REACT_APP_BSC_NODE = "https://bsc-dataseed1.ninicoin.io"

# Binance Smart Test Chain RPC
REACT_APP_BSC_TEST_NODE = "https://data-seed-prebsc-2-s1.binance.org:8545/"

# Polygon RPC
REACT_APP_POLYGON_NODE = "https://rpc-mainnet.maticvigil.com/"

# Mumbai RPC
REACT_APP_MUMBAI_NODE = "https://rpc-mumbai.maticvigil.com/"

# yarn windows fix
SKIP_PREFLIGHT_CHECK=true